# app

./: .gitignore  build-docker-image  pom.xml  run-in-docker  run-local  runbash
src/main/docker/: assembly.xml
src/main/java/ms/app/: API.java  Application.java
src/main/resources/: _bootstrap.properties  application.properties
