<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ege</groupId>
	<artifactId>ms</artifactId>
	<name>S2I API demo</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>S2I API demo</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Camden.SR7</spring-cloud.version>
		<docker.maven.plugin.fabric8.version>0.21.0</docker.maven.plugin.fabric8.version>
		<maven.plugin.fabric8.version>3.5.28</maven.plugin.fabric8.version>
		<swagger.version>2.7.0</swagger.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	<!--dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>0.12</version>
	</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<profiles>

		<profile>
			<id>f8</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${maven.plugin.fabric8.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker.maven.plugin.fabric8.version}</version>
						<configuration>
							<logDate>default</logDate>
							<useColor>true</useColor>
							<authConfig>
								<username>docker</username>
								<password>docker123</password>
							</authConfig>
							<!-- >autoPull>true</autoPull -->
							<pushRegistry>nexus:8082</pushRegistry>
							<images>
								<image>
									<alias>${project.artifactId}</alias>
									<name>${project.groupId}/${project.artifactId}:${project.version}</name>
									<build>

										<!--healthCheck> <interval>5m</interval> <timeout>3s</timeout> 
											<retries>3</retries> <cmd>curl -f http://localhost/ || exit 1</cmd> </healthCheck -->
										<from>openjdk:8-jre-alpine</from>
										<assembly>
											<descriptor>${basedir}/src/main/docker/assembly.xml</descriptor>
										</assembly>
										<ports>
											<port>13038</port>
										</ports>
										<cmd>java -jar /maven/${project.artifactId}-${project.version}.jar</cmd>
									</build>
									<run>
										<hostname>customer</hostname>
										<network>
   											<mode>custom</mode>
   											<name>ms</name>
   											<alias>box1</alias>
										</network>
										<ports>
											<port>host.port:13038</port>
										</ports>
										<namingStrategy>alias</namingStrategy>
										<env>
											<CATALINA_OPTS>-Xmx32m</CATALINA_OPTS>
										</env>
										<!--envPropertyFile>${project.basedir}/src/main/docker/environment.properties</envPropertyFile -->
										<log>
											<enabled>true</enabled>
											<color>cyan</color>
										</log>
										<ulimits>
											<ulimit>
												<name>memlock</name>
												<hard>2048</hard>
												<soft>1024</soft>
											</ulimit>
										</ulimits>
										<tmpfs>
											<mount>/var/lib/temp:size=10m</mount>
										</tmpfs>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault />
			</activation>
		</profile>
	</profiles>

</project>
